# spring-boot-seed

./: .gitignore  README.md  pom.xml  spring-boot-seed.sh  structure.puml  开发约定.md
app-biz/: pom.xml
app-biz/src/main/java/com/iakuil/bf/service/: DeptService.java  DictService.java  MenuService.java  MessageRecordService.java  MpUserInfoService.java  NotifyRecordService.java  NotifyService.java  PowerService.java  RoleService.java  TokenService.java  UserService.java  WechatService.java  WxApiService.java  WxTokenMgrService.java
app-biz/src/main/java/com/iakuil/bf/service/config/: KaptchaAutoConfiguration.java  KaptchaProperties.java  WxSettings.java
app-biz/src/main/java/com/iakuil/bf/service/constant/: RedisConstant.java  WxConstant.java
app-biz/src/main/java/com/iakuil/bf/service/converter/: DeptConverter.java  DictConverter.java  MenuConverter.java  MpUserInfoConverter.java  NotifyConverter.java  RoleConverter.java  UserConverter.java
app-biz/src/main/java/com/iakuil/bf/service/dto/: BasicInfoDto.java  BasicUserInfoDto.java  (+10 more)
app-biz/src/main/java/com/iakuil/service/: DictService.java  MpUserInfoService.java  TokenService.java  UserService.java  WechatService.java  WxApiService.java  WxTokenMgrService.java
app-biz/src/main/java/com/iakuil/service/config/: KaptchaAutoConfiguration.java  KaptchaProperties.java  WxSettings.java
app-biz/src/main/java/com/iakuil/service/constant/: RedisConstant.java  WxConstant.java
app-biz/src/main/java/com/iakuil/service/converter/: MpUserInfoConverter.java  UserConverter.java
app-biz/src/main/java/com/iakuil/service/dto/: UserDetailDto.java
app-biz/src/main/java/com/iakuil/service/kaptcha/: GoogleKaptcha.java  Kaptcha.java
app-biz/src/main/java/com/iakuil/service/util/: CryptoDecrypt.java  HashIdUtils.java  JsonPathUtils.java  MapBuilder.java  PasswordHash.java  WxRestTemplate.java
app-biz/src/test/java/com/iakuil/service/util/: CryptoDecryptTest.java  PasswordHashTest.java
app-dao/: pom.xml
app-dao/src/main/java/com/iakuil/bf/dao/: DeptMapper.java  DictMapper.java  MenuMapper.java  MessageRecordMapper.java  MpUserInfoMapper.java  NotifyMapper.java  NotifyRecordMapper.java  PowerMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePowerMapper.java  UserMapper.java  UserRoleMapper.java  WxUserInfoMapper.java
app-dao/src/main/java/com/iakuil/dao/: DictMapper.java  MpUserInfoMapper.java  PowerMapper.java  RoleMapper.java  RolePowerMapper.java  UserMapper.java  UserRoleMapper.java  WxUserInfoMapper.java
app-dao/src/main/java/com/iakuil/dao/config/: DbConfig.java
app-dao/src/main/java/com/iakuil/dao/entity/: Dict.java  MpUserInfo.java  Power.java  Role.java  RolePower.java  User.java  UserRole.java  WxUserInfo.java
app-dao/src/main/resources/mapper/: DictMapper.xml  UserMapper.xml
app-dao/src/main/resources/mbg/: generatorConfig.properties  generatorConfig.xml
app-dao/src/main/resources/sql/: init.sql
app-web/: base-framework.sh  pom.xml
app-web/src/main/java/com/iakuil/bf/web/: DictModelPropertyBuilderPlugin.java  GlobalExceptionHandler.java  JsonBodyValidatorAdvice.java  SampleApplication.java  UserDetailsServiceImpl.java
app-web/src/main/java/com/iakuil/web/: GlobalExceptionHandler.java  SampleApplication.java
app-web/src/main/java/com/iakuil/web/config/: ExecutorConfig.java  RedisConfig.java  ScheduleConfig.java  Swagger2Config.java  WebAppConfig.java
app-web/src/main/java/com/iakuil/web/controller/: DictController.java  TokenController.java  UserController.java
app-web/src/main/java/com/iakuil/web/query/: DecryptDataParam.java  UserAddParam.java  UserEditParam.java  UserPageQueryParam.java  UserQueryParam.java
app-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
app-web/src/main/resources/sql/: data-dict.sql  schema-dict.sql  schema-power.sql  schema-quartz.sql  schema-role.sql  schema-role_power.sql  schema-user.sql  schema-user_role.sql
app-web/src/main/resources/templates/: admin-role.html  admin-rule.html  error.html  index.html  login.html  main.html  member-list.html  statistics.html  welcome.html
app-web/src/test/java/com/iakuil/web/util/: EncTest.java
common/: pom.xml
common/src/main/java/com/iakuil/bf/common/: BaseController.java  BaseConverter.java  BaseDomain.java  BaseEntity.java  BaseService.java  CacheableService.java  CodeEnum.java  DictCache.java  DictEnum.java  DictEnumPool.java  DictItem.java  DictPool.java  PageData.java  PageQuery.java  PageRequest.java  PageResp.java  Pageable.java  RangeQuery.java  Req.java  Resp.java  UserDetails.java
common/src/main/java/com/iakuil/common/: BaseController.java  BaseConverter.java  BaseDomain.java  BaseService.java  CodeEnum.java  PageQuery.java  QueryBase.java  Req.java  Resp.java
common/src/main/java/com/iakuil/common/annotation/: EndDate.java  ErrorCode.java  Password.java  StartDate.java
common/src/main/java/com/iakuil/common/constant/: CommonConstant.java  Gender.java  Province.java  RespCode.java
common/src/main/java/com/iakuil/common/db/: AbstractJsonTypeHandler.java  AutoColumnFillInterceptor.java  AutoEnumTypeHandler.java  CodeEnumTypeHandler.java  CrudMapper.java  PageData.java  ReadOnlyMapper.java
common/src/main/java/com/iakuil/common/exception/: BusinessException.java
common/src/main/java/com/iakuil/common/http/: CodeEnumSerializer.java  DateParamResolver.java  EndDateDeserializer.java  ResolverBeanPostProcessor.java  SortingParamResolver.java  StartDateDeserializer.java
common/src/main/java/com/iakuil/common/tool/: ApplicationContextHolder.java  BeanMapUtils.java  BeanUtils.java  Dates.java  JsonUtils.java  Strings.java
common/src/main/java/com/iakuil/common/validator/: PassWordValidator.java
common/src/test/java/com/iakuil/common/tool/: BeanUtilsTest.java  StringsTest.java
monitor/: monitor.bat  monitor.sh  pom.xml
monitor/src/main/java/com/iakuil/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
monitor/src/main/resources/templates/: status-changed.html
security/shiro-support/: pom.xml
(+570 files in other folders)
